# Discord.Net-Labs

./: Discord.Net.targets  build.ps1
src/Discord.Net/: Discord.Net.nuspec
src/Discord.Net.Commands/: Discord.Net.Commands.csproj
src/Discord.Net.Core/: Discord.Net.Core.csproj
src/Discord.Net.Rest/: Discord.Net.Rest.csproj
src/Discord.Net.WebSocket/: Discord - Backup.Net.WebSocket.csproj  Discord.Net.WebSocket.csproj
src/Discord.Net.Webhook/: Discord.Net.Webhook.csproj
