<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VersionPrefix>3.0.2</VersionPrefix>
        <VersionSuffix>fix-thread-update</VersionSuffix>
        <LangVersion>latest</LangVersion>
        <Authors>Discord.Net Contributors</Authors>
        <PackageTags>discord;discordapp</PackageTags>
        <PackageProjectUrl>https://github.com/Discord-Net/Discord.Net</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/Discord-Net/Discord.Net</RepositoryUrl>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>$(NoWarn);CS1573;CS1591</NoWarn>
        <WarningsAsErrors>true</WarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>
