<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Discord.Net.targets" />
  <Import Project="../../StyleAnalyzer.targets" />
  <PropertyGroup>
    <AssemblyName>Discord.Net.Rest</AssemblyName>
    <RootNamespace>Discord.Rest</RootNamespace>
    <Description>A core Discord.Net Labs library containing the REST client and models.</Description>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageIcon>PackageLogo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/louistio/Discord.Net-Labs/</PackageProjectUrl>
    <PackageId>Discord.Net.Labs.Rest</PackageId>
    <RepositoryUrl>https://github.com/louistio/Discord.Net-Labs/</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>..\Discord.Net.Rest\Discord.Net.Rest.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Discord.Net.Core\Discord.Net.Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\docs\marketing\logo\PackageLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Discord.Net.Rest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
