<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Discord.Net.targets" />
  <Import Project="../../StyleAnalyzer.targets" />
  <PropertyGroup>
    <AssemblyName>Discord.Net.WebSocket</AssemblyName>
    <RootNamespace>Discord.WebSocket</RootNamespace>
    <Description>A core Discord.Net Labs library containing the WebSocket client and models.</Description>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>2.3.1</Version>
    <RepositoryUrl>https://github.com/louistio/Discord.Net-Labs/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/louistio/Discord.Net-Labs/</PackageProjectUrl>
    <PackageIcon>PackageLogo.png</PackageIcon>
    <PackageId>Discord.Net.Labs.WebSocket</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Discord.Net.Core\Discord.Net.Core.csproj" />
    <ProjectReference Include="..\Discord.Net.Rest\Discord.Net.Rest.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\docs\marketing\logo\PackageLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
